1|Mercedes Benz|E200|2015|2000000
2|BMW|X5|2018|3500000
3|Audi|A6|2017|2700000
4|Toyota|Camry|2019|2200000
5|Honda|Accord|2016|1800000
6|Ford|Focus|2014|900000
7|Hyundai|Solaris|2020|1200000
8|Kia|Rio|2021|1300000
9|Nissan|Teana|2015|1500000
10|Volkswagen|Passat|2018|2100000
11|Skoda|Octavia|2019|1900000
12|Mazda|CX5|2020|2500000
13|Lexus|RX350|2017|4000000
14|Porsche|Cayenne|2016|5000000
15|Chevrolet|Cruze|2013|800000
16|Opel|Astra|2012|700000
17|Renault|Logan|2021|900000
18|Peugeot|308|2015|1000000
19|Subaru|Forester|2018|2300000
20|Mitsubishi|Outlander|2017|2000000
21|Jeep|Grand Cherokee|2019|4200000
22|Land Rover|Range Rover|2016|6000000
23|Tesla|Model S|2020|7000000
24|Volvo|XC90|2018|3800000
25|Infiniti|QX60|2017|3200000
26|Acura|MDX|2016|3100000
27|Suzuki|Vitara|2019|1700000
28|Chery|Tiggo 7|2021|1600000
29|Geely|Coolray|2022|1800000
30|Haval|F7|2021|1900000
32|Mercedes Benz|S600 W221|2008|3200000
